<!doctype html>
<html>
<head>
  <title>흣</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&amp;subset=korean" rel="stylesheet">
  <style>

  h1{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight:100;
    font-size: 30px;
  }



  #menumom{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr;
  }
  .menu{
    color: black;
    text-decoration: none;
    display : inline;
    font-size: 10px;
    font-weight: 100;
    font-family: 'Noto Sans KR', sans-serif;
    text-align: right;
    margin : 0px;
  }


  #ht{
    display:block;
    text-align: right;
  }

  @media(max-width:800px){
    #menumom{
      grid-template-columns:1fr 1fr 1fr 1fr;
    }
    #ht{
      text-align: center;
    }
  }


  #line{
    border-bottom: 1px solid gray;
    padding:5px;
    display : block;

  }



  </style>


  <body>
    <a
    href="file:///C:/Users/lover/Desktop/ht/index.html"_blank" title="흣" id="ht">
    <img src = "HT2.png" width = "10%">
  </a>

  <b id="line">
  </b>

  <br>
  <span id="menumom">

    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>


    <span onclick="location.href='https://blog.naver.com/loveroy96'"_blank" title="네이버 블로그"
    class="menu" style="cursor:pointer;">네이버 블로그</span>

    <span onclick="location.href='file:///C:/Users/lover/Desktop/ht/portfolio.html'"_blank" title="포트폴리오"
    class="menu" style="cursor:pointer;">포트폴리오</span>

    <span onclick="location.href='file:///C:/Users/lover/Desktop/ht/index.html'"_blank" title="흣"  class="menu" style="cursor:pointer;">흣 웹페이지</span>
  </span>



  <br>

  <h1>HyeonJun Kim, <br>Digital Media Design Major in Hongik univ.</h1>
  <font color="black">

    Next paragraph is meaning of Blog.<br><br>

    A blog (a truncation of the expression "weblog") is a discussion or informational website published on the World Wide Web consisting of discrete, often informal diary-style text entries (posts). Posts are typically displayed in reverse chronological order, so that the most recent post appears first, at the top of the web page. Until 2009, blogs were usually the work of a single individual,[citation needed] occasionally of a small group, and often covered a single subject or topic. In the 2010s, "multi-author blogs" (MABs) emerged, featuring the writing of multiple authors and sometimes professionally edited. MABs from newspapers, other media outlets, universities, think tanks, advocacy groups, and similar institutions account for an increasing quantity of blog traffic. The rise of Twitter and other "microblogging" systems helps integrate MABs and single-author blogs into the news media. Blog can also be used as a verb, meaning to maintain or add content to a blog.<br><br>
    The emergence and growth of blogs in the late 1990s coincided with the advent of web publishing tools that facilitated the posting of content by non-technical users who did not have much experience with HTML or computer programming. Previously, a knowledge of such technologies as HTML and File Transfer Protocol had been required to publish content on the Web, and early Web users therefore tended to be hackers and computer enthusiasts. In the 2010s, the majority are interactive Web 2.0 websites, allowing visitors to leave online comments, and it is this interactivity that distinguishes them from other static websites.[2] In that sense, blogging can be seen as a form of social networking service. Indeed, bloggers do not only produce content to post on their blogs, but also often build social relations with their readers and other bloggers. However, there are high-readership blogs which do not allow comments.<br><br>
